APP_NAME=Poker
APP_ENV=local
APP_KEY=base64:JuVMFs1Du2OJwefmXtIZPWkLYuLPERh8rnGfXfHE5c8=
APP_DEBUG=true
APP_URL=http://practicepoker-env.xv3x2pdjqr.us-east-1.elasticbeanstalk.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa12axqtmsq6y0t.cwmperpjudj5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laravel-poker
DB_USERNAME=admin
DB_PASSWORD=Dikia5150

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35a2c5a318fabd
MAIL_PASSWORD=54b91be25bb50e
MAIL_FROM_ADDRESS=colin@colinmichaels.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_GAME_KEY=11223344556677889900

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_SPOTIFY_CLIENT_ID=6a006f3a61384d88a298226c5fd0caaf
MIX_SPOTIFY_CLIENT_SECRET=8d5ebcbdff3741c2bc5a2886b211db26
MIX_SPOTIFY_CALLBACK_URL=http://localhost:8888/callback
